spring.application.name=config-server
server.port=8888
##spring.cloud.config.server.git.uri=file:///home/waseem/devroot/projects/Assignment/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/Waseem1983/microservices-configs
spring.cloud.config.server.git.clone-on-start=true